{
  "name": "lib-scss",
  "version": "1.0.0",
  "main": "dist/bin/index.js",
  "bin": {
    "lib-scss": "dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-styles",
    "copy-styles": "xcopy src\\sass dist\\sass /E /I",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "styles",
    "README.md"
  ],
  "keywords": [
    "scss",
    "library",
    "styles"
  ],
  "author": "DosSantosDev",
  "license": "MIT",
  "description": "Biblioteca de configurações para estilos em SCSS",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}